

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>geoparse package &mdash; GeoParse 0.2.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=938c9ccc"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            GeoParse
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">geoparse package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#geoparse-gindex-module">geoparse.gindex module</a></li>
<li><a class="reference internal" href="#geoparse-gutils-module">geoparse.gutils module</a></li>
<li><a class="reference internal" href="#module-geoparse.karta">geoparse.karta module</a><ul>
<li><a class="reference internal" href="#geoparse.karta.base_map"><code class="docutils literal notranslate"><span class="pre">base_map()</span></code></a></li>
<li><a class="reference internal" href="#geoparse.karta.choropleth"><code class="docutils literal notranslate"><span class="pre">choropleth()</span></code></a></li>
<li><a class="reference internal" href="#geoparse.karta.choropleth_plp"><code class="docutils literal notranslate"><span class="pre">choropleth_plp()</span></code></a></li>
<li><a class="reference internal" href="#geoparse.karta.color_map"><code class="docutils literal notranslate"><span class="pre">color_map()</span></code></a></li>
<li><a class="reference internal" href="#geoparse.karta.grad_colors"><code class="docutils literal notranslate"><span class="pre">grad_colors()</span></code></a></li>
<li><a class="reference internal" href="#geoparse.karta.plp"><code class="docutils literal notranslate"><span class="pre">plp()</span></code></a></li>
<li><a class="reference internal" href="#geoparse.karta.points"><code class="docutils literal notranslate"><span class="pre">points()</span></code></a></li>
<li><a class="reference internal" href="#geoparse.karta.polygons"><code class="docutils literal notranslate"><span class="pre">polygons()</span></code></a></li>
<li><a class="reference internal" href="#geoparse.karta.row_polygons"><code class="docutils literal notranslate"><span class="pre">row_polygons()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#geoparse-osm-module">geoparse.osm module</a></li>
<li><a class="reference internal" href="#geoparse-pprocessing-module">geoparse.pprocessing module</a></li>
<li><a class="reference internal" href="#module-geoparse">Module contents</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">GeoParse</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">geoparse package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/geoparse.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="geoparse-package">
<h1>geoparse package<a class="headerlink" href="#geoparse-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="geoparse-gindex-module">
<h2>geoparse.gindex module<a class="headerlink" href="#geoparse-gindex-module" title="Link to this heading"></a></h2>
</section>
<section id="geoparse-gutils-module">
<h2>geoparse.gutils module<a class="headerlink" href="#geoparse-gutils-module" title="Link to this heading"></a></h2>
</section>
<section id="module-geoparse.karta">
<span id="geoparse-karta-module"></span><h2>geoparse.karta module<a class="headerlink" href="#module-geoparse.karta" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="geoparse.karta.base_map">
<span class="sig-prename descclassname"><span class="pre">geoparse.karta.</span></span><span class="sig-name descname"><span class="pre">base_map</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sw</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ne</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Map</span></span></span><a class="reference internal" href="_modules/geoparse/karta.html#base_map"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geoparse.karta.base_map" title="Link to this definition"></a></dt>
<dd><p>Creates a base map with multiple tile layers and fits the map to the specified bounding box.</p>
<p>This function initializes a Folium map object with multiple tile layers, including:
- <cite>Bright Mode</cite> (CartoDB Positron)
- <cite>Dark Mode</cite> (CartoDB Dark Matter)
- <cite>Satellite</cite> (Esri World Imagery)
- <cite>OpenStreetMap</cite> (OSM)</p>
<p>It then fits the map’s view to the bounding box defined by the southwest (<cite>sw</cite>) and northeast (<cite>ne</cite>) coordinates.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sw</strong> (<em>list</em><em> or </em><em>tuple</em>) – The southwest coordinate [latitude, longitude] of the bounding box to fit the map view.</p></li>
<li><p><strong>ne</strong> (<em>list</em><em> or </em><em>tuple</em>) – The northeast coordinate [latitude, longitude] of the bounding box to fit the map view.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A Folium map object with multiple tile layers and the view fitted to the provided bounding box.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>folium.Map</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">sw</span> <span class="o">=</span> <span class="p">[</span><span class="mf">51.2652</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.5426</span><span class="p">]</span>  <span class="c1"># Southwest coordinate (London, UK)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ne</span> <span class="o">=</span> <span class="p">[</span><span class="mf">51.7225</span><span class="p">,</span> <span class="mf">0.2824</span><span class="p">]</span>  <span class="c1"># Northeast coordinate (London, UK)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">karta</span> <span class="o">=</span> <span class="n">base_map</span><span class="p">(</span><span class="n">sw</span><span class="p">,</span> <span class="n">ne</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">karta</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s2">&quot;map.html&quot;</span><span class="p">)</span>  <span class="c1"># Save the map to an HTML file</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="geoparse.karta.choropleth">
<span class="sig-prename descclassname"><span class="pre">geoparse.karta.</span></span><span class="sig-name descname"><span class="pre">choropleth</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gdf</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">GeoDataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">columns</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bins</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">legend</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">palette</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'YlOrRd'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">highlight</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Map</span></span></span><a class="reference internal" href="_modules/geoparse/karta.html#choropleth"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geoparse.karta.choropleth" title="Link to this definition"></a></dt>
<dd><p>Creates a choropleth map using the given GeoDataFrame and specified parameters.</p>
<p>This function generates a Folium choropleth map layer by visualizing the data from a GeoDataFrame using color gradients
to represent different data values across geographic areas.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>gdf</strong> (<em>geopandas.GeoDataFrame</em>) – The GeoDataFrame containing multipolygon geometries and data attributes to be visualized.</p></li>
<li><p><strong>columns</strong> (<em>list</em>) – <dl class="simple">
<dt>A list of two elements:</dt><dd><ul>
<li><dl class="simple">
<dt>columns[0]<span class="classifier">str</span></dt><dd><p>The column name in <cite>gdf</cite> that contains unique identifiers for each region.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>columns[1]<span class="classifier">str</span></dt><dd><p>The column name in <cite>gdf</cite> containing the data values to be visualized.</p>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</p></li>
<li><p><strong>bins</strong> (<em>list</em>) – A list of numerical values defining the value intervals for the choropleth color categories.</p></li>
<li><p><strong>legend</strong> (<em>str</em>) – The title for the legend, which describes what is represented on the map.</p></li>
<li><p><strong>palette</strong> (<em>str</em><em>, </em><em>optional</em>) – The color palette to be used for the choropleth (default is “YlOrRd”).</p></li>
<li><p><strong>highlight</strong> (<em>bool</em><em>, </em><em>optional</em>) – A flag indicating whether regions should be highlighted when hovered over (default is True).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The Folium map object containing the choropleth layer.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>folium.Map</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">choropleth</span><span class="p">(</span>
<span class="go">        gdf,</span>
<span class="go">        [&#39;region_id&#39;, &#39;population&#39;],</span>
<span class="go">        bins=[0, 100, 500, 1000, 5000],</span>
<span class="go">        legend=&quot;Population by Region&quot;,</span>
<span class="go">        palette=&quot;YlOrRd&quot;,</span>
<span class="go">        highlight=True</span>
<span class="go">    )</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="geoparse.karta.choropleth_plp">
<span class="sig-prename descclassname"><span class="pre">geoparse.karta.</span></span><span class="sig-name descname"><span class="pre">choropleth_plp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">karta</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Map</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gdf</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">GeoDataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">columns</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bins</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">legend</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">palette</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">highlight</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="_modules/geoparse/karta.html#choropleth_plp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geoparse.karta.choropleth_plp" title="Link to this definition"></a></dt>
<dd><p>Adds a choropleth layer to a Folium map using the specified GeoDataFrame and column properties.</p>
<p>This function is used exclusively within the <cite>plp</cite> function to create choropleth maps, visualizing data attributes
over a geographic area using color gradients.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>karta</strong> (<em>folium.Map</em>) – The Folium map object to which the choropleth layer will be added.</p></li>
<li><p><strong>gdf</strong> (<em>geopandas.GeoDataFrame</em>) – The GeoDataFrame containing multipolygon geometries and the data to be visualized.</p></li>
<li><p><strong>columns</strong> (<em>list</em>) – <dl class="simple">
<dt>A list containing two elements:</dt><dd><ul>
<li><dl class="simple">
<dt>columns[0]<span class="classifier">str</span></dt><dd><p>The column name in <cite>gdf</cite> that contains unique identifiers for each region or geometry.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>columns[1]<span class="classifier">str</span></dt><dd><p>The column name in <cite>gdf</cite> containing the data values to be visualized on the map.</p>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</p></li>
<li><p><strong>bins</strong> (<em>list</em>) – A list of numerical values defining the value intervals to use for the choropleth color categories.</p></li>
<li><p><strong>legend</strong> (<em>str</em>) – A string representing the legend title that describes what is being represented on the map (e.g., “Population Density”).</p></li>
<li><p><strong>palette</strong> (<em>str</em>) – A string defining the color palette to be used for the choropleth (e.g., “YlOrRd”, “BuPu”).</p></li>
<li><p><strong>highlight</strong> (<em>bool</em>) – A boolean flag indicating whether regions should be highlighted when hovered over.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Returns 0 upon successful execution, indicating that the choropleth layer was successfully added to the map.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">choropleth_plp</span><span class="p">(</span>
<span class="go">        karta,</span>
<span class="go">        gdf,</span>
<span class="go">        [&#39;region_id&#39;, &#39;population&#39;],</span>
<span class="go">        bins=[0, 100, 500, 1000, 5000],</span>
<span class="go">        legend=&quot;Population by Region&quot;,</span>
<span class="go">        palette=&quot;YlOrRd&quot;,</span>
<span class="go">        highlight=True</span>
<span class="go">    )</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="geoparse.karta.color_map">
<span class="sig-prename descclassname"><span class="pre">geoparse.karta.</span></span><span class="sig-name descname"><span class="pre">color_map</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">col</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">head</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tail</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/geoparse/karta.html#color_map"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geoparse.karta.color_map" title="Link to this definition"></a></dt>
<dd><p>Generates a consistent color based on the input column value by mapping it to a predefined color palette.</p>
<p>This function uses a set color palette and maps the given column value to a color. If the column value is a string,
a substring can be selected using <cite>head</cite> and <cite>tail</cite> indices, and it will be converted to a numerical index. If the
column value is an integer, it will directly be mapped to a color using modulo arithmetic.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>col</strong> (<em>int</em><em> or </em><em>str</em>) – <p>The column value to be mapped to a color. It can be either an integer or a string.
- If an integer, it is directly used for color mapping.
- If a string, it will be cleaned of non-alphanumeric characters, and a substring defined by <cite>head</cite> and <cite>tail</cite></p>
<blockquote>
<div><p>can be selected for mapping.</p>
</div></blockquote>
</p></li>
<li><p><strong>head</strong> (<em>int</em><em>, </em><em>optional</em>) – The starting index of the substring to be used for color mapping if <cite>col</cite> is a string. Default is None.</p></li>
<li><p><strong>tail</strong> (<em>int</em><em>, </em><em>optional</em>) – The ending index of the substring to be used for color mapping if <cite>col</cite> is a string. Default is None.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A hexadecimal color code selected from the predefined palette corresponding to the input column value.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">color_map</span><span class="p">(</span><span class="s2">&quot;Category1&quot;</span><span class="p">)</span>
<span class="go">&#39;#e6194b&#39;  # Red color from the palette</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">color_map</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="go">&#39;#3cb44b&#39;  # Green color from the palette</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">color_map</span><span class="p">(</span><span class="s2">&quot;Example&quot;</span><span class="p">,</span> <span class="n">head</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">tail</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
<span class="go">&#39;#e12348&#39;  # Bright Red from the palette</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="geoparse.karta.grad_colors">
<span class="sig-prename descclassname"><span class="pre">geoparse.karta.</span></span><span class="sig-name descname"><span class="pre">grad_colors</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">row</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gradient</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grad_bin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grad_colors</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/geoparse/karta.html#grad_colors"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geoparse.karta.grad_colors" title="Link to this definition"></a></dt>
<dd><p>Determines the color based on the speed and speed limit values in the row.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>row</strong> (<em>pd.Series</em>) – Data row containing ‘speed’ and ‘speedlimit’ values.</p></li>
<li><p><strong>gradient</strong> (<em>list</em><em> of </em><em>str</em>) – List of column names used for speed comparison.</p></li>
<li><p><strong>grad_bin</strong> (<em>list</em><em> of </em><em>float</em>) – List of bin boundaries (multipliers of speed limit).</p></li>
<li><p><strong>grad_colors</strong> (<em>list</em><em> of </em><em>str</em>) – List of color strings corresponding to each bin.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The color corresponding to the speed and speed limit values.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="geoparse.karta.plp">
<span class="sig-prename descclassname"><span class="pre">geoparse.karta.</span></span><span class="sig-name descname"><span class="pre">plp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gdf_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">GeoDataFrame</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">DataFrame</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">GeoDataFrame</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cluster</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">heatmap</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">line</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">antpath</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">point_color</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'blue'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color_head</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color_tail</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">point_opacity</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">point_radius</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">point_weight</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">6</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">point_popup</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">buffer_radius</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ring_inner_radius</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ring_outer_radius</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">line_color</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'blue'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">line_opacity</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">line_weight</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">6</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">line_popup</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">centroid</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fill_color</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'red'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">highlight_color</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'green'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">line_width</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">polygon_popup</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">choropleth_cols</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">choropleth_bins</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">choropleth_legend</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">choropleth_palette</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'YlOrRd'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">choropleth_highlight</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">geohash_res</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">s2_res</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">-1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">h3_res</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">-1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">geohash_inner</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">compact</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cells</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cell_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">osm_ways</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">url</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'https://overpass-api.de/api/interpreter'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Map</span></span></span><a class="reference internal" href="_modules/geoparse/karta.html#plp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geoparse.karta.plp" title="Link to this definition"></a></dt>
<dd><p>Creates a Folium map with points, lines, or polygons based on the input geospatial data.</p>
<p>The function <cite>plp</cite> allows users to add different geometrical elements (points, lines, polygons) to a Folium map.
It supports various visual styles and configurations, such as clustering, heatmaps, choropleth, and geohash or cell-based layers.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>gdf_list</strong> (<em>list</em><em> of </em><em>gpd.GeoDataFrame</em><em> or </em><em>pd.DataFrame</em><em>, </em><em>optional</em>) – List of GeoDataFrames or DataFrames containing geometrical data to be plotted. If a single DataFrame is provided,
it will be wrapped in a list internally.</p></li>
<li><p><strong>x</strong> (<em>str</em><em>, </em><em>optional</em>) – Column name for the x-coordinate (longitude). Required if more than one column in the DataFrame contains ‘lon’ or ‘lat’.</p></li>
<li><p><strong>y</strong> (<em>str</em><em>, </em><em>optional</em>) – Column name for the y-coordinate (latitude). Required if more than one column in the DataFrame contains ‘lon’ or ‘lat’.</p></li>
<li><p><strong>cluster</strong> (<em>bool</em><em>, </em><em>default False</em>) – If True, clusters points together based on their proximity using Folium’s <cite>MarkerCluster</cite>.</p></li>
<li><p><strong>heatmap</strong> (<em>bool</em><em>, </em><em>default False</em>) – If True, creates a heatmap layer using Folium’s <cite>HeatMap</cite> for points.</p></li>
<li><p><strong>line</strong> (<em>bool</em><em>, </em><em>default False</em>) – If True, connects points using Folium’s <cite>PolyLine</cite> to form lines.</p></li>
<li><p><strong>antpath</strong> (<em>bool</em><em>, </em><em>default False</em>) – If True, creates animated ant paths for the line geometries using Folium’s <cite>AntPath</cite>.</p></li>
<li><p><strong>point_color</strong> (<em>str</em><em>, </em><em>default &quot;blue&quot;</em>) – Color of the points when displayed on the map.</p></li>
<li><p><strong>color_head</strong> (<em>str</em><em>, </em><em>optional</em>) – Substring to extract color for the head.</p></li>
<li><p><strong>color_tail</strong> (<em>str</em><em>, </em><em>optional</em>) – Substring to extract color for the tail.</p></li>
<li><p><strong>point_opacity</strong> (<em>float</em><em>, </em><em>default 0.5</em>) – Opacity of the points. Value should be between 0 and 1.</p></li>
<li><p><strong>point_radius</strong> (<em>int</em><em>, </em><em>default 3</em>) – Radius of the points in pixels.</p></li>
<li><p><strong>point_weight</strong> (<em>int</em><em>, </em><em>default 6</em>) – Weight (thickness) of the point outline. Typically set to twice the <cite>point_radius</cite>.</p></li>
<li><p><strong>point_popup</strong> (<em>dict</em><em>, </em><em>optional</em>) – Dictionary where keys are labels and values are column names in the DataFrame. Used to create HTML popups with
attributes of each point.</p></li>
<li><p><strong>buffer_radius</strong> (<em>float</em><em>, </em><em>default 0</em>) – Buffer radius (in meters) to create a buffer around each point. Set to 0 to disable buffering.</p></li>
<li><p><strong>ring_inner_radius</strong> (<em>float</em><em>, </em><em>default 0</em>) – Inner radius of ring buffers around points. Only used if <cite>ring_outer_radius</cite> is set.</p></li>
<li><p><strong>ring_outer_radius</strong> (<em>float</em><em>, </em><em>default 0</em>) – Outer radius of ring buffers around points. If set, creates a ring around each point.</p></li>
<li><p><strong>line_color</strong> (<em>str</em><em>, </em><em>default &quot;blue&quot;</em>) – Color of the lines connecting points or LineString geometries.</p></li>
<li><p><strong>line_opacity</strong> (<em>float</em><em>, </em><em>default 0.5</em>) – Opacity of the lines. Value should be between 0 and 1.</p></li>
<li><p><strong>line_weight</strong> (<em>int</em><em>, </em><em>default 6</em>) – Thickness of the lines.</p></li>
<li><p><strong>line_popup</strong> (<em>dict</em><em>, </em><em>optional</em>) – Dictionary where keys are labels and values are column names in the DataFrame. Used to create HTML popups with
attributes of each line.</p></li>
<li><p><strong>centroid</strong> (<em>bool</em><em>, </em><em>default False</em>) – If True, displays the centroids of polygon geometries on the map.</p></li>
<li><p><strong>fill_color</strong> (<em>str</em><em>, </em><em>default &quot;red&quot;</em>) – Fill color for polygon geometries.</p></li>
<li><p><strong>highlight_color</strong> (<em>str</em><em>, </em><em>default &quot;green&quot;</em>) – Color used to highlight polygons when hovered.</p></li>
<li><p><strong>line_width</strong> (<em>float</em><em>, </em><em>default 0.3</em>) – Thickness of polygon outlines.</p></li>
<li><p><strong>polygon_popup</strong> (<em>dict</em><em>, </em><em>optional</em>) – Dictionary where keys are labels and values are column names in the DataFrame. Used to create HTML popups with
attributes of each polygon.</p></li>
<li><p><strong>choropleth_cols</strong> (<em>list</em><em> of </em><em>str</em><em>, </em><em>optional</em>) – List of column names to use for creating choropleth maps. Requires at least two columns for {key, value}.</p></li>
<li><p><strong>choropleth_bins</strong> (<em>list</em><em> of </em><em>int</em><em> or </em><em>float</em><em>, </em><em>optional</em>) – Binning strategy for choropleth maps.</p></li>
<li><p><strong>choropleth_legend</strong> (<em>str</em><em>, </em><em>optional</em>) – Legend title for choropleth maps.</p></li>
<li><p><strong>choropleth_palette</strong> (<em>str</em><em>, </em><em>default &quot;YlOrRd&quot;</em>) – Color palette for choropleth maps.</p></li>
<li><p><strong>choropleth_highlight</strong> (<em>bool</em><em>, </em><em>default True</em>) – If True, highlights choropleth polygons when hovered.</p></li>
<li><p><strong>geohash_res</strong> (<em>int</em><em>, </em><em>default 0</em>) – Resolution for creating geohash-based polygonal layers. Set to 0 to disable.</p></li>
<li><p><strong>s2_res</strong> (<em>int</em><em>, </em><em>default -1</em>) – Resolution for creating S2-based polygonal layers. Set to -1 to disable.</p></li>
<li><p><strong>h3_res</strong> (<em>int</em><em>, </em><em>default -1</em>) – Resolution for creating H3-based polygonal layers. Set to -1 to disable.</p></li>
<li><p><strong>geohash_inner</strong> (<em>bool</em><em>, </em><em>default False</em>) – If True, shows only inner geohash cells. Does not work if <cite>compact</cite> is set to True.</p></li>
<li><p><strong>compact</strong> (<em>bool</em><em>, </em><em>default False</em>) – If True, creates compact representation of geohash, S2, or H3 cells.</p></li>
<li><p><strong>cells</strong> (<em>list</em><em>, </em><em>optional</em>) – List of geohash, S2, or H3 cell IDs to visualize.</p></li>
<li><p><strong>cell_type</strong> (<em>str</em><em>, </em><em>optional</em>) – Type of cells used in <cite>cells</cite> parameter. Can be ‘geohash’, ‘s2’, or ‘h3’.</p></li>
<li><p><strong>osm_ways</strong> (<em>list</em><em> of </em><em>int</em><em>, </em><em>optional</em>) – List of OSM way IDs to visualize as lines or polygons.</p></li>
<li><p><strong>url</strong> (<em>str</em><em>, </em><em>optional</em>) – Overpass API URL to query OSM geometries by <cite>osm_ways</cite> parameter.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A Folium map object with the added geometrical features based on input parameters.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>folium.Map</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Example usage</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">gdf</span> <span class="o">=</span> <span class="n">gpd</span><span class="o">.</span><span class="n">read_file</span><span class="p">(</span><span class="s2">&quot;path/to/shapefile.shp&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plp</span><span class="p">(</span><span class="n">gdf</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="geoparse.karta.points">
<span class="sig-prename descclassname"><span class="pre">geoparse.karta.</span></span><span class="sig-name descname"><span class="pre">points</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">row</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Series</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">karta</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Map</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color_head</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color_tail</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">opacity</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">radius</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weight</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">6</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">popup_dict</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="_modules/geoparse/karta.html#points"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geoparse.karta.points" title="Link to this definition"></a></dt>
<dd><p>Adds a point (marker) to a Folium map based on the specified parameters and data in the provided row.</p>
<p>The function attempts to extract coordinates from a geometry column if available, or directly from <cite>x</cite> and <cite>y</cite> columns
(longitude and latitude). It then adds a circle marker to the Folium map (<cite>karta</cite>) using the specified color, radius,
and other style parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>row</strong> (<em>pd.Series</em>) – A row of data containing either a ‘geometry’ attribute or x/y columns for coordinates.</p></li>
<li><p><strong>karta</strong> (<em>folium.Map</em>) – A Folium map object to which the marker will be added.</p></li>
<li><p><strong>color</strong> (<em>str</em>) – Specifies the color of the marker. If “speed” is passed, the marker color is determined by comparing
the ‘speed’ and ‘speedlimit’ values in the row (e.g., blue for under the speed limit, black for very high speeds).
Otherwise, it can be a column name in the <cite>row</cite> that determines the color based on the <cite>color_head</cite> and
<cite>color_tail</cite> parameters to create a unique color from that column’s value.</p></li>
<li><p><strong>color_head</strong> (<em>int</em><em>, </em><em>optional</em>) – Starting index for substring extraction from the <cite>color</cite> column value to create a unique color (default is None).</p></li>
<li><p><strong>color_tail</strong> (<em>int</em><em>, </em><em>optional</em>) – Ending index for substring extraction from the <cite>color</cite> column value to create a unique color (default is None).</p></li>
<li><p><strong>opacity</strong> (<em>float</em><em>, </em><em>optional</em>) – Opacity of the marker (default is 0.5).</p></li>
<li><p><strong>radius</strong> (<em>int</em><em>, </em><em>optional</em>) – Radius of the circle marker (default is 3).</p></li>
<li><p><strong>weight</strong> (<em>int</em><em>, </em><em>optional</em>) – Weight (thickness) of the circle marker’s border (default is 6).</p></li>
<li><p><strong>popup_dict</strong> (<em>dict</em><em>, </em><em>optional</em>) – A dictionary where keys are labels and values are column names in the row. This dictionary is used to create
an HTML popup with the specified labels and values (default is None).</p></li>
<li><p><strong>x</strong> (<em>str</em><em>, </em><em>optional</em>) – Column name for longitude, if ‘geometry’ attribute is not present (default is None).</p></li>
<li><p><strong>y</strong> (<em>str</em><em>, </em><em>optional</em>) – Column name for latitude, if ‘geometry’ attribute is not present (default is None).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Returns 0 upon successfully adding the marker to the map.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">row</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">({</span><span class="s2">&quot;geometry&quot;</span><span class="p">:</span> <span class="n">Point</span><span class="p">(</span><span class="mf">40.748817</span><span class="p">,</span> <span class="o">-</span><span class="mf">73.985428</span><span class="p">),</span> <span class="s2">&quot;color&quot;</span><span class="p">:</span> <span class="s2">&quot;red&quot;</span><span class="p">})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">karta</span> <span class="o">=</span> <span class="n">folium</span><span class="o">.</span><span class="n">Map</span><span class="p">(</span><span class="n">location</span><span class="o">=</span><span class="p">[</span><span class="mf">40.748817</span><span class="p">,</span> <span class="o">-</span><span class="mf">73.985428</span><span class="p">],</span> <span class="n">zoom_start</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">points</span><span class="p">(</span><span class="n">row</span><span class="p">,</span> <span class="n">karta</span><span class="p">,</span> <span class="s2">&quot;color&quot;</span><span class="p">)</span>
<span class="go">0</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="geoparse.karta.polygons">
<span class="sig-prename descclassname"><span class="pre">geoparse.karta.</span></span><span class="sig-name descname"><span class="pre">polygons</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">karta</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Map</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mdf</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fill_color</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">highlight_color</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">line_width</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">popup_dict</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="_modules/geoparse/karta.html#polygons"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geoparse.karta.polygons" title="Link to this definition"></a></dt>
<dd><p>Adds multiple polygons from a DataFrame to a Folium map with specified styles and popups.</p>
<p>This function iterates over the rows of a DataFrame containing geometries and adds each polygon to the given Folium map.
The polygon styles can be customized with fill and highlight colors, line width, and optional popup information for
each polygon.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>karta</strong> (<em>folium.Map</em>) – The Folium map object to which the polygons will be added.</p></li>
<li><p><strong>mdf</strong> (<em>pd.DataFrame</em>) – A DataFrame containing polygon geometries in a ‘geometry’ column and other optional attributes for styling and popup.</p></li>
<li><p><strong>fill_color</strong> (<em>str</em>) – The column name or value used to determine the fill color of the polygons. If the column is present in <cite>mdf</cite>, the color
is extracted using the <cite>color_map</cite> function. Otherwise, it is used as a direct color value.</p></li>
<li><p><strong>highlight_color</strong> (<em>str</em>) – The color used to highlight polygons when they are hovered over.</p></li>
<li><p><strong>line_width</strong> (<em>int</em>) – The width of the polygon borders (outlines).</p></li>
<li><p><strong>popup_dict</strong> (<em>dict</em><em>, </em><em>optional</em>) – A dictionary where keys are labels and values are column names in <cite>mdf</cite>. This dictionary is used to create an HTML popup
with the specified labels and values for each polygon (default is None).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Returns 0 upon successfully adding the polygons to the map.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Example DataFrame</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;geometry&#39;</span><span class="p">:</span> <span class="p">[</span><span class="n">Polygon</span><span class="p">([(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">)]),</span> <span class="n">Polygon</span><span class="p">([(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">)])],</span>
<span class="go">            &#39;color&#39;: [&#39;blue&#39;, &#39;green&#39;]}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mdf</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">karta</span> <span class="o">=</span> <span class="n">folium</span><span class="o">.</span><span class="n">Map</span><span class="p">(</span><span class="n">location</span><span class="o">=</span><span class="p">[</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">],</span> <span class="n">zoom_start</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">polygons</span><span class="p">(</span><span class="n">karta</span><span class="p">,</span> <span class="n">mdf</span><span class="p">,</span> <span class="n">fill_color</span><span class="o">=</span><span class="s2">&quot;color&quot;</span><span class="p">,</span> <span class="n">highlight_color</span><span class="o">=</span><span class="s2">&quot;yellow&quot;</span><span class="p">,</span> <span class="n">line_width</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="go">0</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="geoparse.karta.row_polygons">
<span class="sig-prename descclassname"><span class="pre">geoparse.karta.</span></span><span class="sig-name descname"><span class="pre">row_polygons</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">row</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Series</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">karta</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Map</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fill_color</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">line_width</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">popup_dict</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="_modules/geoparse/karta.html#row_polygons"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geoparse.karta.row_polygons" title="Link to this definition"></a></dt>
<dd><p>Adds a polygon to a Folium map based on the specified parameters and data in the provided row.</p>
<p>This function creates a polygon (GeoJson) object for the specified row’s geometry and adds it to the Folium map (<cite>karta</cite>).
It allows customization of fill color, line width, and popups. The function also defines style and highlight properties
for the polygon.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>row</strong> (<em>pd.Series</em>) – A row of data containing a ‘geometry’ attribute that defines the polygon shape.</p></li>
<li><p><strong>karta</strong> (<em>folium.Map</em>) – A Folium map object to which the polygon will be added.</p></li>
<li><p><strong>fill_color</strong> (<em>str</em>) – Column name to determine the fill color of the polygon. If the column is present in the row, the color is extracted
using the <cite>color_map</cite> function.</p></li>
<li><p><strong>line_width</strong> (<em>int</em>) – The width of the border (outline) of the polygon.</p></li>
<li><p><strong>popup_dict</strong> (<em>dict</em><em>, </em><em>optional</em>) – A dictionary where keys are labels and values are column names in the row. This dictionary is used to create an
HTML popup with the specified labels and values for the polygon (default is None).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Returns 0 upon successfully adding the polygon to the map.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">row</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">({</span><span class="s2">&quot;geometry&quot;</span><span class="p">:</span> <span class="n">Polygon</span><span class="p">([(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">)]),</span> <span class="s2">&quot;fill_color&quot;</span><span class="p">:</span> <span class="s2">&quot;blue&quot;</span><span class="p">})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">karta</span> <span class="o">=</span> <span class="n">folium</span><span class="o">.</span><span class="n">Map</span><span class="p">(</span><span class="n">location</span><span class="o">=</span><span class="p">[</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">],</span> <span class="n">zoom_start</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">row_polygons</span><span class="p">(</span><span class="n">row</span><span class="p">,</span> <span class="n">karta</span><span class="p">,</span> <span class="s2">&quot;fill_color&quot;</span><span class="p">,</span> <span class="n">line_width</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="go">0</span>
</pre></div>
</div>
</dd></dl>

</section>
<section id="geoparse-osm-module">
<h2>geoparse.osm module<a class="headerlink" href="#geoparse-osm-module" title="Link to this heading"></a></h2>
</section>
<section id="geoparse-pprocessing-module">
<h2>geoparse.pprocessing module<a class="headerlink" href="#geoparse-pprocessing-module" title="Link to this heading"></a></h2>
</section>
<section id="module-geoparse">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-geoparse" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Abbas Kiasari.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>